{
	"name": "dashboard",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"format": "prettier --write \"./**/*.{ts,tsx,json}\""
	},
	"dependencies": {
		"@nextui-org/react": "^1.0.0-beta.10",
		"@supabase/auth-helpers-nextjs": "^0.7.4",
		"@supabase/auth-helpers-react": "^0.4.2",
		"@supabase/supabase-js": "^2.32.0",
		"apexcharts": "^3.35.5",
		"next": "12.3.0",
		"next-themes": "^0.2.1",
		"react": "18.2.0",
		"react-apexcharts": "^1.4.0",
		"react-dom": "18.2.0",
		"react-icons": "^4.10.1"
	},
	"devDependencies": {
		"@trivago/prettier-plugin-sort-imports": "^4.2.0",
		"@types/node": "18.7.18",
		"@types/react": "18.0.20",
		"@types/react-dom": "18.0.6",
		"eslint": "8.23.1",
		"eslint-config-next": "12.3.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier": "^5.0.0",
		"prettier": "^3.0.2",
		"typescript": "4.8.3"
	}
}
